spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.jpa.database=sql_server
#spring.jpa.database-platform=mysql://localhost:3306/vdb1

spring.data.jpa.repositories.enabled=true

#spring.datasource.url: jdbc:mysql://localhost:3306/vdb1
#spring.datasource.username=root
#spring.datasource.password=6419
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vdb1
spring.datasource.username=root
spring.datasource.password=6419
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
